DB_HOST=localhost            
DB_USER=postgres              
DB_PASSWORD=adso2024               
DB_PORT=5432                  
DB_DATABASE=proyecto_formativo         

SECRET=BLLDPLL                
TIME=12H                      
